Archivo de Respuestas: respuestas.txt

Datos del Estudiante
- Nombre Completo: Mario Alberto Nina Gallo
- URL de GitHub de la carpeta del examen: 

---

## Tarea 1: Navegación y Creación de Carpetas

- Permiso octal usado para restaurar permiso minimo de la carpeta primerParcial: chmod -R 700

- Comandos usados y justificaciones : 
Se utilizo:
- chmod -R 700: para que se ejecute a todo el contenido dentro de la carpeta, y asi solo e>
- date >> fechaTarea1.txt: para el registro de la fecha correspondiente
- pwd: determinar la ubicacion actual
- cd: para los cambios de rutas
- cd -: para retroceder entre rutas con facilidad
- mkdir tarea1:  para la creacion de la carpeta tarea1


---

## Tarea 2: Permisos en Formato Octal
- Permiso octal usado para esta tarea : ninguno

- Comandos usados y justificaciones :
- chmod 700: de no haberse usado previamente este comando para todos los archivos, este ar>
- date >> fechaTarea2.txt: para el registro de la fecha correspondiente
- echo "contenido x en dos lineas" >> mainConfig.cfg: agregado de dos lineas x al archivo >
- No se uso otro permiso porque no era necesario con el desglose general que se dio en la >



---
## Tarea 3: Scripting Básico 
- Permiso octal usado para el `basicScript.sh`: chmod 754

- Comandos usados y justificaciones :
- chmod 754: para tener control yo el usuario completo, para que el grupo pueda leer y eje>
Se hizo el script con:
- #!/bin/bash: para que tenga la ejecucion deseada
- mkdir: para la creacion del directorio ubicaciones
- cd /...: para que comandos como pwd y la creacion de ubicacion.txt sea la adecuada
- date >> fechaTarea3.txt: para el registro de la fecha correspondiente
- ls -l: en la carpeta tarea 3 para mostrar archivos y permisos
- echo "..": para el mensaje final del script
Se ejecuto el archivo usando
./basicScript.sh



---
## Tarea 4: Edición con nano o vim 

- para que usamos el comando `cat` ?:
  Nos permite ver el contenido de un archivo x, sin la necesidad de abrir un editor, es de>

- Comandos usados y justificaciones :
- como no se pidio ningun permiso permanecio con el predeterminado de inicio
- nano infoDocument.txt: se uso nano para la edicion del texto
- date: registro de fecha
- whoami: nombre del usuario
- uname -r: version kernel
- cat/ etc/os-release: distribucion linux
- cat infoDocument.txt: para revisar el contenido
- date >> fechaTarea3.txt: para el registro de la fecha correspondiente

---
## Tarea 5: Final

- para que usamos el comando `tree -p` y para que su argumento `-p` ?:
para ver los archivos y sus permisos de manera ordenada

- Permiso octal para `entregaFinal.txt`: 
ninguno porque no fue necesario

- Comandos usados y justificaciones :
- cd/...: para la correcta redireccion del contenido de tree -p

#Preparaciones Generales
Se uso la ruta /home/mario-nina/Downloads/ como un copia y pega predeterminado para la red>
Se uso esa ruta por facilidad, sin embargo la carpeta del examen luego fue movida con mv a>
Se uso sudo para la descompresion del archivo
- se uso el sudo para la compresion del entregable
- se sube el archivo tanto a github como a LMS


