[drwx------]  .
├── [drwxrwxr-x]  5
├── [-rwx------]  readmeExam.md
├── [-rwx------]  readmeExam.pdf
├── [-rwx------]  respuestas.txt
├── [drwxrwxr-x]  tarea
├── [drwxrwxr-x]  tarea1
│   └── [drwxrwxr-x]  extraFolder
│       └── [-rw-rw-r--]  notesExtra.txt
├── [drwx------]  tarea2
│   ├── [-rwx------]  fechaTarea2.txt
│   └── [-rwx------]  mainConfig.cfg
├── [drwx------]  tarea3
│   ├── [-rwxr-xr-x]  basicScript.sh
│   └── [drwxrwxr-x]  ubicaciones
│       ├── [-rw-rw-r--]  fechaTarea3.txt
│       └── [-rw-rw-r--]  ubicacion.txt
├── [drwx------]  tarea4
│   ├── [-rw-rw-r--]  fechaTarea4.txt
│   └── [-rwx------]  infoDocument.txt
└── [drwxrwxr-x]  tarea5
    └── [-rw-rw-r--]  entregaFinal.txt

10 directories, 12 files
